<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Horario de Clases</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 0 auto;
      background-color: #fff;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #007acc;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #e0f7fa;
    }
    .small {
        font-size: 12px;
        color: #555;
    }
  </style>
</head>
<body>

  <h1>Horario de Clases</h1>

   <table>
    <tr>
      <th>Materia</th>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miércoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
      <th>Profesor</th>
    </tr>

    <tr>
      <td>Diseño de Interfaz de Usuario</td>
      <td>13:00 - 15:00<br></td>
      <td>-</td>
      <td>13:00 - 15:00<br></td>
      <td>-</td>
      <td>-</td>
      <td>Juan Carlos De la Cruz Maldonado</td>
    </tr>

    <tr>
      <td>Investigación de Operaciones</td>
      <td>11:00 - 13:00<br></td>
      <td>-</td>
      <td>11:00 - 13:00<br></td>
      <td>-</td>
      <td>11:00 - 12:00<br></td>
      <td>Blanca Esthela Escamilla Lara</td>
    </tr>

    <tr>
      <td>Metalenguajes</td>
      <td>15:00 - 17:00<br></td>
      <td>-</td>
      <td>15:00 - 17:00<br></td>
      <td>-</td>
      <td>15:00 - 16:00<br></td>
      <td>Daniel Alejandro González Bandala</td>
    </tr>

    <tr>
      <td>Programación de Base de Datos</td>
      <td>-</td>
      <td>07:00 - 09:00<br></td>
      <td>-</td>
      <td>07:00 - 09:00<br></td>
      <td>08:00 - 09:00<br></td>
      <td>Juan Francisco De la Cruz Reyna</td>
    </tr>

    <tr>
      <td>Redes de Comunicación</td>
      <td>-</td>
      <td>11:00 - 13:00<br></td>
      <td>-</td>
      <td>11:00 - 13:00<br></td>
      <td>12:00 - 13:00<br></td>
      <td>Santos Abelardo Linares Maldonado</td>
    </tr>

    <tr>
      <td>Transformación Digital</td>
      <td>-</td>
      <td>09:00 - 11:00<br></td>
      <td>-</td>
      <td>09:00 - 11:00<br></td>
      <td>10:00 - 11:00<br></td>
      <td>José Refugio Castro López</td>
    </tr>

  </table>

</body>
</html>