<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            padding: 8px;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
            transform: scale(1.1);
            transition: all 500ms;
            font-size-adjust: 20px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="cv.html">Inicio</a></li>
        <li><a href="trayectoria.html">Trayectoria</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>

</body>

</html>